<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="M3_Catalog" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="84" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="43y-Bx-xpU">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PRODUCT_CELL" rowHeight="84" id="jJ1-y1-1Jr" customClass="ProductCell" customModule="M3_Catalog" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jJ1-y1-1Jr" id="bRX-Rk-rg2">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="83"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S51-NM-QtH">
                                                    <rect key="frame" x="97" y="31" width="42" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p5z-3N-t70">
                                                    <rect key="frame" x="419" y="54" width="100" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="UPH-gV-UCz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.25098040699958801" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="foh-Fo-yFt">
                                                    <rect key="frame" x="8" y="0.0" width="81" height="75"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="81" id="CGM-jG-Xj7"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6bZ-qP-51g">
                                                    <rect key="frame" x="527" y="18" width="49" height="48"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="49" id="SeQ-Um-UOV"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="Cart.png"/>
                                                    <connections>
                                                        <action selector="addCart:" destination="jJ1-y1-1Jr" eventType="touchUpInside" id="qAX-j4-GMp"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="6bZ-qP-51g" secondAttribute="trailing" constant="16" id="0ow-do-sze"/>
                                                <constraint firstItem="6bZ-qP-51g" firstAttribute="centerY" secondItem="S51-NM-QtH" secondAttribute="centerY" id="9AU-zH-hOK"/>
                                                <constraint firstItem="6bZ-qP-51g" firstAttribute="leading" secondItem="p5z-3N-t70" secondAttribute="trailing" constant="8" symbolic="YES" id="EEA-Eo-MAI"/>
                                                <constraint firstItem="p5z-3N-t70" firstAttribute="top" secondItem="bRX-Rk-rg2" secondAttribute="topMargin" constant="46" id="GxJ-M9-ggu"/>
                                                <constraint firstItem="6bZ-qP-51g" firstAttribute="top" secondItem="bRX-Rk-rg2" secondAttribute="topMargin" constant="10" id="SBu-o5-XNn"/>
                                                <constraint firstItem="foh-Fo-yFt" firstAttribute="leading" secondItem="bRX-Rk-rg2" secondAttribute="leadingMargin" id="ZB1-d4-hhB"/>
                                                <constraint firstItem="foh-Fo-yFt" firstAttribute="top" secondItem="bRX-Rk-rg2" secondAttribute="top" id="ZTD-gs-wcA"/>
                                                <constraint firstItem="6bZ-qP-51g" firstAttribute="centerY" secondItem="bRX-Rk-rg2" secondAttribute="centerY" id="ihh-0S-ViC"/>
                                                <constraint firstItem="foh-Fo-yFt" firstAttribute="bottom" secondItem="p5z-3N-t70" secondAttribute="bottom" id="uK3-MX-7Ax"/>
                                                <constraint firstItem="foh-Fo-yFt" firstAttribute="bottom" secondItem="bRX-Rk-rg2" secondAttribute="bottomMargin" id="wlo-hZ-a0W"/>
                                                <constraint firstItem="S51-NM-QtH" firstAttribute="leading" secondItem="foh-Fo-yFt" secondAttribute="trailing" constant="8" symbolic="YES" id="yxE-24-36A"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="buttonAddCart" destination="6bZ-qP-51g" id="Vhb-TL-hp8"/>
                                            <outlet property="productImage" destination="foh-Fo-yFt" id="FNb-xt-ChT"/>
                                            <outlet property="productName" destination="S51-NM-QtH" id="9pV-lZ-ko3"/>
                                            <outlet property="productPrice" destination="p5z-3N-t70" id="PoV-Tc-qtN"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CART_CELL" rowHeight="52" id="OFg-hc-egK" customClass="CartCell" customModule="M3_Catalog" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="112" width="600" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OFg-hc-egK" id="ZZw-sq-tBo">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rwS-NQ-l6r">
                                                    <rect key="frame" x="8" y="15" width="42" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LAZ-MY-5dR">
                                                    <rect key="frame" x="378" y="15" width="42" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="cI4-Bb-xFv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eqe-LL-khN">
                                                    <rect key="frame" x="475" y="11" width="30" height="30"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="WgK-Oz-3Xj"/>
                                                        <constraint firstAttribute="height" constant="30" id="cRn-92-8dO"/>
                                                    </constraints>
                                                    <state key="normal" title="add" image="add.png"/>
                                                    <connections>
                                                        <action selector="addItem:" destination="OFg-hc-egK" eventType="touchUpInside" id="0K7-Rg-Wx1"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6EU-Pb-Yux">
                                                    <rect key="frame" x="520" y="6" width="32" height="40"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="iMr-Gq-QFe"/>
                                                        <constraint firstAttribute="height" constant="40" id="sX4-ZZ-csV"/>
                                                    </constraints>
                                                    <state key="normal" title="remove" image="remove.png"/>
                                                    <connections>
                                                        <action selector="removeItem:" destination="OFg-hc-egK" eventType="touchUpInside" id="QX1-ck-bTz"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="LAZ-MY-5dR" secondAttribute="bottom" constant="7" id="0UP-FD-ZLy"/>
                                                <constraint firstItem="Eqe-LL-khN" firstAttribute="leading" secondItem="LAZ-MY-5dR" secondAttribute="trailing" constant="55" id="9Jg-4u-49Z"/>
                                                <constraint firstItem="6EU-Pb-Yux" firstAttribute="leading" secondItem="Eqe-LL-khN" secondAttribute="trailing" constant="15" id="9lR-ha-1jF"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="6EU-Pb-Yux" secondAttribute="bottom" constant="-3" id="AqR-JK-QPK"/>
                                                <constraint firstItem="6EU-Pb-Yux" firstAttribute="top" secondItem="ZZw-sq-tBo" secondAttribute="topMargin" constant="-2" id="Hpp-r8-3o1"/>
                                                <constraint firstItem="LAZ-MY-5dR" firstAttribute="top" secondItem="ZZw-sq-tBo" secondAttribute="topMargin" constant="7" id="bf9-Tc-zVv"/>
                                                <constraint firstItem="rwS-NQ-l6r" firstAttribute="top" secondItem="LAZ-MY-5dR" secondAttribute="top" id="cqo-dw-qLp"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Eqe-LL-khN" secondAttribute="bottom" constant="2" id="gmx-L4-HDN"/>
                                                <constraint firstItem="rwS-NQ-l6r" firstAttribute="top" secondItem="ZZw-sq-tBo" secondAttribute="topMargin" constant="7" id="jhF-L8-kGa"/>
                                                <constraint firstItem="rwS-NQ-l6r" firstAttribute="leading" secondItem="ZZw-sq-tBo" secondAttribute="leadingMargin" id="qHX-kp-kC1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6EU-Pb-Yux" secondAttribute="trailing" constant="40" id="sNO-ne-lEM"/>
                                                <constraint firstItem="Eqe-LL-khN" firstAttribute="top" secondItem="ZZw-sq-tBo" secondAttribute="topMargin" constant="3" id="uBj-Nu-IsJ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="rwS-NQ-l6r" secondAttribute="bottom" constant="7" id="v3d-fe-v3l"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="buttonAddProduct" destination="Eqe-LL-khN" id="5GV-Pb-I6u"/>
                                            <outlet property="buttonRemoveProduct" destination="6EU-Pb-Yux" id="9Xm-gZ-xme"/>
                                            <outlet property="productEach" destination="LAZ-MY-5dR" id="cdc-u3-5is"/>
                                            <outlet property="productName" destination="rwS-NQ-l6r" id="Xce-YQ-w3J"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="iJ7-Im-rQQ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="7ND-9N-Zdl"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="43y-Bx-xpU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8BF-XE-Sad"/>
                            <constraint firstItem="43y-Bx-xpU" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="S5C-K2-RfW"/>
                            <constraint firstItem="43y-Bx-xpU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="mpi-Ad-3X9"/>
                            <constraint firstAttribute="trailing" secondItem="43y-Bx-xpU" secondAttribute="trailing" id="p2w-yJ-OkT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="43y-Bx-xpU" id="QWh-Ym-Z9j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="585" y="419"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cart.png" width="512" height="512"/>
        <image name="add.png" width="256" height="256"/>
        <image name="remove.png" width="128" height="128"/>
    </resources>
</document>
